*{
    margin: 0px;
    padding: 0px;
}

body{
   
   background-color: #f5f5f5;
    color: #4e4e4e;
    box-sizing: border-box;
    /* overflow: hidden; */
    

} 
h1,h2,h3,h4,h5,h6{

    color: #1e1e1e;

}
.lds-spinner {
    color: official;
    position: fixed;
    overflow: hidden;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999999999999999999999999999999999999;
  }
  .lds-spinner div {
    transform-origin: 40px 40px;
    animation: lds-spinner 1.2s linear infinite;
  }
  .lds-spinner div:after {
    content: " ";
    display: block;
    position: absolute;
    top: 3px;
    left: 37px;
    width: 6px;
    height: 18px;
    border-radius: 20%;
    background: #ffff;
  }
  .lds-spinner div:nth-child(1) {
    transform: rotate(0deg);
    animation-delay: -1.1s;
  }
  .lds-spinner div:nth-child(2) {
    transform: rotate(30deg);
    animation-delay: -1s;
  }
  .lds-spinner div:nth-child(3) {
    transform: rotate(60deg);
    animation-delay: -0.9s;
  }
  .lds-spinner div:nth-child(4) {
    transform: rotate(90deg);
    animation-delay: -0.8s;
  }
  .lds-spinner div:nth-child(5) {
    transform: rotate(120deg);
    animation-delay: -0.7s;
  }
  .lds-spinner div:nth-child(6) {
    transform: rotate(150deg);
    animation-delay: -0.6s;
  }
  .lds-spinner div:nth-child(7) {
    transform: rotate(180deg);
    animation-delay: -0.5s;
  }
  .lds-spinner div:nth-child(8) {
    transform: rotate(210deg);
    animation-delay: -0.4s;
  }
  .lds-spinner div:nth-child(9) {
    transform: rotate(240deg);
    animation-delay: -0.3s;
  }
  .lds-spinner div:nth-child(10) {
    transform: rotate(270deg);
    animation-delay: -0.2s;
  }
  .lds-spinner div:nth-child(11) {
    transform: rotate(300deg);
    animation-delay: -0.1s;
  }
  .lds-spinner div:nth-child(12) {
    transform: rotate(330deg);
    animation-delay: 0s;
  }
  @keyframes lds-spinner {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  /* home section */
/* *************************************** */
#main-nav {

    background-color:transparent ;
    transition: background-color 1s;

    
}
.navbar-brand h6{
    color: #f5f5f5 !important;
    font-weight: 500;
    font-size: 30px;
}
.navbar-nav li  a{
    
    font-size: 16px;
    font-weight: 600;
    color: white !important;
    margin-left: 5px;
    position: relative;
    transition: 1s all;
}

.nav-item a::before{
    content: '';
    display: block;
    position: absolute;
    bottom: 0px;
    height: 2px;
    left: 0px;
    width: 0%;
    background-color: #f5f5f5 !important;
    transition: all 0.3s ease-in-out 0s;
}
.nav-item a:hover::before{
    width: 100%;
    
}
.dropdown-item{
    color: #4e4e4e !important;
}
.home{
    background-image: url(../images/intro-bg.jpg);
    background-size: cover;
    background-attachment: fixed;
   height: 100vh;
}
 .home .layer{
    background-color:rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0%;
    left: 0%;
    right: 0%;
    bottom: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

 }
/* *************************************** */
 .icon{

width: 250px;
height: 100px;
position: fixed;
top: 200px;
left: -200px;
z-index: 99999999;
 }
 .icon>.innerbox{
     background-color: #f5f5f5;
     width: 200px;
     height: 100px;
     float: left;
     display: flex;
     justify-content: space-around;
    align-items: center;
 }
.setting-icon{
   
   background-color:#0078ff;
   padding: 10px;
   border-radius: 2px;
   float: left;
   
}
.box{ 
    background-color: cadetblue;
    width: 50px;
    height: 30px;
}
.clerFex{
    clear: both;
}

.home-content h1{
color: white !important;
    font-size: 90px;
    font-weight: 600;


   
} 
#typed{
    color: white !important;
    font-size: 50px;
    font-weight: 500;
    
}
/* About section */
/* *************************************** */
 #About .arrow { 
    position: fixed;
     visibility: hidden;
    opacity: 0; 
    text-align: center;
    right: 15px;
    bottom: 15px;
    z-index: 996;
    background: #0078ff;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    transition: all 1s;
    cursor: pointer;
}
#About .arrow i{
    font-size: 20px;
    color: #fff;
    padding-top: 10;
   
}
#About .arrow.active{
    visibility: visible;
}
#About span{
    font-weight: 100;
    color: #1e1e1e;
    font-size: 20px;
}
.item-skill p{
margin: 0px;
}
.layar-tittle{
    position: relative;
    height: 3px;
    background-color: #0078ff;
    width: 100px;
    top: 0%;
    bottom: -12px;
}

/* services section */
/* *************************************** */
.services-contant  h1{

    font-size: 3rem;
    font-weight: bold;
}
.layar-serv{

    position: relative;
    top: 0%;
    width: 40px;
    height: 5px;
    background-color: #0078ff;
    margin: 0 auto;
}
.icon-spa{
   
    font-size:32px;
    border-radius: 50%;
    border: solid  8px #0078ff;
    padding: 32px;
    background-color: white;
}
.serv-icon:hover .icon-spa{

    border: solid  8px rgba(221, 229, 240, 0.5) ;
    background-color:#0078ff ;
    color: white;
    
}

.services-contant h3{

    font-size: 29px;
}
/* icon section */
/* *************************************** */
#icon{
 
 height: 80vh;
 width: 100%;
background-image: url(../images/counters-bg.jpg);
background-position: center center;
background-size: cover;
background-repeat: no-repeat;
position: relative;
 }
 
 
 .item h3{
     color: #ffff;
 }
.cover{
position: absolute;
top: 0px;
left: 0px;
width: 100%;
height: 100%;
background-color: #0077ffe0;
opacity: 0.7;
color:white !important;
display: flex;
align-items: center;
justify-content: space-around;

}
.item-icon{
font-size: 32px;
border-radius: 60px;
border: solid 10px  #cde1f8 ;
padding: 20px 20px;

}
.item-icon i{

    color: #ffff !important;
}

/* PORTFOLIO section */
/* ************************* */
.card-icon{
border:#0078ff solid 3px ;
border-radius: 50%;
padding: 14px;
color:#0078ff ;

}
.card-sp{

    color: #4e4e4e;
    font-size: 0.8rem;
}
.card-p{

    font-size: 0.8rem;
    color:#0078ff;
}

.card:hover img{

transform: scale(1.5,1.5);

}

.card img{ 

    transition: transform 1s ;
}

.card-img{

    overflow: hidden;
}
.card{

    margin-top: 50px;
}



.back-ground-light{
    display: none;
    justify-content: center;
    position: fixed;
    top: 0%;
    left: 0%;
    right: 0%;
    bottom: 0%;
    background-color:rgba(0, 0, 0, 0.8);
    z-index: 999999999999999999999;
    
    }
    
    .back-ground-light-item{
    margin-top: 10px;
    height:600px;
    width: 960px;
    background-image: url(../images/work-1.jpg);
    background-position: center center;
    position: relative;
    
    
    }
    .back-ground-light i{
        color:rgb(248, 248, 248);
            font-size:20px;
            margin:0.5rem ;
            cursor: pointer;
            font-weight: 600;
        }

        #next{
      margin-right:-130px ;
      background-color:rgba(0, 0, 0, 0.5) ;
      padding: 10px;
      border-radius: 4px;
        }
    #prev{
     margin-left:-130px ;
      background-color:rgba(0, 0, 0, 0.5) ;
      padding: 10px; 
      border-radius: 4px;
        }
    #close{

        position: absolute;
        top: 2;
        right: -110px;
        background-color:rgba(0, 0, 0, 0.5) ;
        padding: 10px; 
        border-radius: 4px;
        
        }
    /* carsol section */
/* *************************************** */
.carsul-body{

    background-image: url('../images/overlay-bg.jpg');
    background-size: cover;
    background-attachment: fixed;
}

.layar-carsul{

    background-color: #0078ff;
    opacity: 0.7;
}
.carousel-indicators {
    position: absolute;
    right: 0;
    left: 0;
    top: 100%;
    z-index: 2;
}
.carousel-indicators [data-bs-target] {
width: 10px;
height: 10px;
border-radius: 50%;
}
/* Blog section */
/* *************************************** */
.blog-icon{

    font-size: 25px;
    margin-left: 30px;
    font-weight:200;
}

.card-blog{

border: solid 1px  #acabab;
border-radius:1%;

}
.layar-blog{
    width: 25%;
    height: 30px;
    display: inline-block;
     text-align: center !important;
    margin-left: 35%;
    margin-top:-30px ;
    color: #fff;
    background-color: #0078ff;
    border-radius: 4px;
}
.blog-h6{
color: white;
font-size: 0.7rem;
margin-top: 8px;

}
.layar-blog-H6{

    width: 35%;
    height: 30px;
    display: inline-block;
     text-align: center !important;
    margin-left: 35%;
    margin-top:-30px ;
    color: #fff;
    background-color: #0078ff;
    border-radius: 4px;
}

.card-title{

    margin-top: 15px;
}
/* contact section */
/* *************************************** */
.contact-body{

background-image: url(../images/overlay-bg.jpg);
background-attachment: fixed;

}
.contact-layar{
   
    background-color: #0078ff;
    opacity: 0.8;
}

.line{
    position: relative;
    top: 0%;
    left:-2px;
    width: 130px;
    height: 3px;
    background-color: #0078ff; 
}
.form-control{
border-radius: 0px;

} 
.bton{
    margin-left: 80px;
    background-color: #0078ff;
    color: #ffff;
    border: 1px solid #0078ff;
    border-radius: 30px;
    padding: 10px 20px;
}
.touch-contant p i{
    color: #0078ff;
    font-size: 20px;
}
/* footer section */
/* *************************************** */
#footer{
    text-align: center;
    color: #f5f5f5;
    background: #0062d3;
    font-size: 22px;
    height: 100px;
    padding-top: 10px;
}
#footer p span{
    font-weight: 500;
}

